{
    "name": "hk1873/motivonline",
    "type": "project",
    "description": "Motiv'Online",
    "authors": [
        {
            "name": "Denis Guimaraes",
            "email": "guimaraes.dev@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^1.2",
        "league/plates": "^3.3",
        "symfony/var-dumper": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {"MotivOnline\\": "app/"}
    }
}
